/* COLOR  ====================== */

$fonce : #212529;

$error : #DC354E;
$success : #28a745;
 
$bleu : #115EA2;
$orang : #EC8813;
$vert :#80C743;

$fond-clair : #BFBDC6;
$fond-fonce : #344255;

$arriere-plan : #f4f6f9;

$texte-fonce : #3A3A3A;
$texte-clair: #BFBDC6;

$primary:#007bff;

.h1, h1 {
    font-size: 1.2rem;
    margin-bottom: 0;
    text-transform: uppercase;
}
.h2, h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    span {
    	font-size: 1rem;
    	text-transform: none;
    }
}
.h3, h3 {
    font-size: 1.1rem;
}
.h4, h4 {
    font-size: 1rem;
}


.left {
  float: left!important;
}

.right {
  float: right!important;
  margin-bottom: 10px;
  margin-left: 10px;
}



.alert {
    padding: .2rem 1.25rem;
}

.error {
	background-color: $error;
}
.valid {
	background-color: $success;
}

.section {
	margin: 0 -30px;
}

.vignette {
	padding: .5rem;
  	font-size: 1.1em;
  	margin: 5px;
  	width: 100%;
  	span {
  		font-size: 2.5em;
		font-weight: bold;
  	}
} 




/* HEADER ====================== */
nav#topNav {
	font-family: 'Roboto Condensed', sans-serif;
	background-color: white;
	padding: 0.5em;
	display: flex;
	justify-content: space-between;
	align-items: center;


	a:hover {
		color: $texte-fonce;
	}

	img#logo {
		height: 45px;
	}

	.dropdown-menu a, a:hover {
		color:  $texte-fonce;
	}

	#pass-nature {
		position: relative;
		display: flex;
		text-align: left;
		top: -15px;
		
		.pass-titre {
			margin: 15px; 
		}
		.pass-orange {
			line-height: 110%;
			color: white;
			font-size: 1.5em;
			font-weight: bold;
			background-color: $orang;
			transform: rotate(-10deg);
			margin:0;
			padding: 0 5px;
		}
		.pass-nom {
			position: absolute;
			width: 100%;
			font-weight: bold;
			font-size: 1.5em;
			margin:0;
			top:33px;
		}
	}

	#pass-epi {
		display: none;
		text-align: center;

		.titre {
			font-size: 2em;
			margin:0;
			line-height: 110%;
		}
		.sous-titre {
			font-size: 1em;
			margin:0;
		}
		.pass-bleu {
			width: 250px;
			color: white;
			font-size: 1.3em;
			background-color: $primary;
			margin:0;
			margin-right:auto;
			margin-left: auto;
		}
	}

	#pass-nav {
	
	}
}

/* MAIN ======================== */
main {
	background: $arriere-plan;

	.groupeEntete {
		background-color: lighten($fond-fonce, 65%);
		padding: 20px 15px;
		margin-left: -15px;
    	margin-right: -15px;
	}

	.container h2 {
		margin-top: 25px;
	}
}


/* CARD ======================== */
.carte {
	background-color: white;
	width: 100%;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: .25rem;
	padding: 15px;
	margin-bottom: 1.3rem;
}


.card {
	margin-bottom: 1.3rem;
	width: 100%;
}

.card-body {
    padding: .25rem;
}

.card-title {
    margin-bottom: 0;
}

.card-image {
	position: relative;
	background: $arriere-plan;
	border: 0;
}

.card-img-ribbon {
    position: absolute;
    left: 0px;
    top: 0;
    height: 200px;
    width: 200px;
    overflow: hidden;
    z-index: 10;

    .ribbon {
    position: relative;
    width: 250px;
    font-size: 1.5rem;
    padding: .2rem 0;
    color: white;
    left:-50px;
    text-align: center;
    text-transform: uppercase;
    top: 50px;
    -webkit-transform: rotate(45deg);
    transform: rotate(-45deg);
	}

    p {
    margin-top: 0;
    margin-bottom: 0;
	}
}


.card-footer {
    padding: 1rem 3rem;
    background-color: $arriere-plan;
    border-top: 0;
}






/* SIDEBAR ===================== */
.sidebar {

	padding-right: 0px;
    padding-left: 0px;
    background-color: $fond-fonce;
	color:$texte-clair;

	.nav-link {
		display: block;
    	padding: .5rem 1rem;
		border-radius: .25rem;
	}

	.sidebar-header {
		display: inline-flex;
		flex-wrap:nowrap;
		color: white;
		background-color: lighten($fond-fonce, 10%);
		padding: 6px 15px;
		width: 100%;

		.fa-user-check {
			font-size: 20px;
			padding: 15px;
		}
		.user p {
			margin: 0;
		}
	}

	.sidebar-nav {
		display: flex;
		flex-flow: column;
		margin-top: 50px;
		padding-left: 0;
		margin-bottom: 0;
    	list-style: none;
 
    	.nav-item {
    		margin-left:1em;
    	}
    	.nav-header {

    		padding: 1.7rem 1rem .5rem;
    	}
		.submenu {

			list-style: none;
			padding-left: 15px;

			.nav-item {
    		margin-bottom:0.3em;
    		}

    		.nav-link {
    			padding: 0.5rem;
    		}
		}

		a, a:hover {
			color: white;
			width: 100%;
    		text-decoration: none;
		}

		a:hover {
			background-color: lighten($fond-fonce, 10%);
		}
	}
}

/* MESSAGE ===================== */

	#message {
		position: absolute;
		display: none;
		width: 50%;
		z-index: 10;
		top: 50%; left: 50%; /* à 50%/50% du parent référent */
	  	transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
		color: white;
		border-radius: 5px;
		padding: 15px;
		padding-left: 80px;
	}

	/* Message ERREUR - PARLSEY */
	.parsley-errors-list {
		color: $error;
		font-size: small;
		list-style: none;
		margin-left: -40px;
	}

	.parsley-error {
		border-color: $error;
	}

	/* Form conditionnel */
	.form-section {
	    padding-left: 15px;
	    border-left: 2px solid $orang;
	    display: none;
	}


/* TABLEAU ====================== */
table#users {
    border-collapse: initial;
    width: 100%;
}

.dataTables_wrapper {
	margin: 1%;
}


/* FORMULAIRE ===================== */

	 .required {
	    font-size: 12px;
	    color: red;
	    vertical-align: top;
	}

	/* Inscription----------------- */

	#groupe {
		display:none;
		padding: 1rem;
		background-color: $fond-clair;
		margin: 20px 0;
	}
	#user {
		display:none;
	}
	
	#next-btn {
		display:none;
	}
	#previous-btn {
		display:none;
	}

	/* upEquipt----------------- */
	#kitName {
		display:none;
	}

	#lotName {
		display:none;
	}


/* FOOTER ===================== */
footer {
	display: flex;
	justify-content: space-around;
	background-color: $fond-fonce;
	padding: 0.75rem;
	color: white;

	a, a:hover {
	color: $texte-clair;
	text-decoration: none;
	}
}


/* -- TABLET  ---------------------------------------------------- */
@media all and (min-width: 768px)
{
	nav#topNav {
		img#logo {
			height: 80px;
		}

		#pass-epi {
			display: block;
		}
	}

	.section {
		margin: 30px 0;
	}
	.vignette {
		padding: .5rem 1rem;
	}

	/* CARD ======================== */
	.card-body {
	    padding: .75rem;
	}
}

/* -- ORDI  ---------------------------------------------------- */
@media all and (min-width: 993px)
{
	nav#topNav {

		padding: 0.5em 1em;

		img#logo {
			height: 100px;
		}
		#pass-nature {
			min-width: 170px;
			.pass-orange {
				font-size: 2.4em;
				padding: 0 10px;
			}
			.pass-nom {
				font-size: 2.5em;
				top:40px;
			}
		}

		#pass-epi {
			display: block;
		}
	}

	/* CARD ======================== */
	.card-body {
	    padding: 1.25rem;
	}
}
